<!DOCTYPE htm>
<html>
  <head>
    <meta name="viewport" />
    <style>
      #demo {
        font-family: Arial, sans-serif;
        width: 98%;
        margin: 5px auto;
      }
      .container {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
      }
      .todo {
        max-width: 500px;
        flex: auto;
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 4px;
        box-shadow: 0 1px 3px gray;
        transition: all 0.3s;
      }
      .todo:hover {
        background-color: rgba(0, 0, 0, 0.843);
      }
      .userId {
        border-bottom: 1px solid;
      }
      .userId,
      .todoBlock {
        padding: 5px;
      }
      .actions,
      header {
        position: sticky;
        bottom: 0px;
        background: white;
        box-shadow: 0 0 3px white;
        border-radius: 3px 3px 0 0;
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      header {
        top: 0px;
        border-radius: 0 0 3px 3px;
      }
      .loadMore {
        padding: 10px;
        background-color: white;
        border: 1px solid gainsboro;
        margin: 20px 0;
        border-radius: 3px;
        transition: all 0.3s;
        cursor: pointer;
        font-weight: 500;
        display: flex;
        flex-direction: row-reverse;
      }
      .loadMore:hover,
      .loadMore:active {
        background-color: gainsboro;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>To dos here</h1>
    </header>
    <div id="demo"></div>

    <script>
      const demo = get({ id: "demo" });
      const container = create("div", {
        classVal: "container",
        parent: demo,
      });
      const action = create("div", {
        classVal: "actions",
        parent: demo,
      });
      const loadMore = create("button", {
        parent: action,
        text: "Load more",
        id: "loadMore",
        classVal: "loadMore",
      });
      loadMore.addEventListener("click", () => {
        getTodoList();
      });

      let skip = 0;
      async function getTodoList() {
        const btn = get({ id: "loadMore" });
        btn.textContent = "Loading...";
        const response = await fetch(
          "https://dummyjson.com/todos?limit=20&skip=" + skip
        );
        const todo = await response.json();
        const todoList = todo.todos;
        btn.textContent = "Load More";
        if (todoList) {
          for (const { id, todo, completed, userId } of todoList) {
            const todoBlock = create("div", {
              parent: container,
              classVal: "todo",
            });
            create("div", {
              parent: todoBlock,
              text: `User Id: ${userId}`,
              classVal: "userId",
            });
            create("div", {
              parent: todoBlock,
              text: `Todo: ${todo}`,
              classVal: "todoBlock",
            });
            const status = create("div", {
              parent: todoBlock,
              classVal: "todoBlock",
            });
            const label = create("label", {
              text: `Completed: ${completed ? "Yes" : "No"}`,
              parent: status,
            });
            label.htmlFor = "status" + id;
            const input = create("input", {
              parent: status,
              classVal: "status",
              id: "status" + id,
            });
            input.type = "checkbox";

            input.checked = completed;
          }
          if (get({ classVal: "todo" }).length >= 150)
            loadMore.style.visibility = "hidden";
          else loadMore.style.visibility = "visible";
          skip += 10;
          window.scrollTo({
            behavior: "smooth",
            top: document.body.scrollHeight,
          });
        }
      }

      function create(tag, { parent, text, classVal, id }) {
        const element = document.createElement(tag);
        text && (element.textContent = text);
        id && (element.id = id);
        classVal && element.classList.add(classVal);
        parent.appendChild(element);
        return element;
      }
      function get({ id, classVal }) {
        if (id) return document.getElementById(id);
        if (classVal) return document.querySelectorAll("." + classVal);
      }

      getTodoList();
    </script>
  </body>
</html>
